{
	"name": "tring_js",
	"module": "index.js",
	"type": "module",
	"scripts": {
		"dev": "node index.js",
		"check": "biome check --unsafe --write index.js"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@turf/turf": "^7.2.0",
		"axios": "^1.7.9",
		"csv-parse": "^5.6.0",
		"csv-stringify": "^6.5.2",
		"csv-write-stream": "^2.0.0",
		"csv-writer": "^1.6.0",
		"d3-scale": "^4.0.2",
		"data-fns": "^1.1.0",
		"date-fns": "^4.1.0",
		"dotenv": "^16.4.7",
		"fast-csv": "^5.0.2",
		"joi": "^17.13.3",
		"json2csv": "^6.0.0-alpha.2",
		"knex": "^3.1.0",
		"lodash": "^4.17.21",
		"mljs": "^8.0.9",
		"moment": "^2.30.1",
		"natural": "^8.0.1",
		"node-cron": "^3.0.3",
		"node-fetch": "^3.3.2",
		"p-queue": "^8.1.0",
		"pandas-js": "^0.2.4",
		"papaparse": "^5.5.1",
		"pg": "^8.13.3",
		"pg-promise": "^11.10.2",
		"plotly.js": "^3.0.0",
		"plotly.js-dist": "^3.0.0",
		"sequelize": "^6.37.5",
		"simple-statistics": "^7.8.7",
		"turf": "^3.0.14",
		"ws": "^8.18.0"
	}
}
